# Общие настройки
REDIS_HOST=redis
REDIS_PORT=6379

# Настройки api кинотеатра
ELASTIC_SCHEMA=http://
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_MOVIES_INDEX=movies

# Сервис авторизации
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_AUTH_DB=auth_db

JWT_SECRET=set_your_secret
JWT_SECRET=HS256
ACCESS_EXP_MIN=30
REFRESH_EXP_DAYS=14

# Настройка тестов
MOVIES_API_SERVICE_HOST=movies-service
MOVIES_API_SERVICE_PORT=8000

AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8001

# Генерация данных (не запускается при проведении тестов)
GENERATE_DOCS=20000